- user_id = current_user&.id

div class="cont-#{user_id} flex justify-end"
  div class="message-box msg-#{user_id} bg-blue-500 p-2 rounded-lg"
    - unless message.room.is_private
      h6 class="name font-bold text-white"
        = message.user.username
    p class="text-white"
      = message.content
      