.cont-#{message.user.id}
  .msg#{message.user.id}
    - unless message.room.is_private
      h6.font-semibold.text-green-700.text-sm
      = message.user.username
      p.text-gray-200
      = message.content
      = button_to 'Delete', room_message_path(message.room, message), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
