= form_for :session do |f|
  .mb-4
    = f.label :username, 'Enter your username', class: 'block text-sm font-medium text-gray-700'
    = f.text_field :username, autocomplete: 'off', class: 'mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm'
  = f.submit 'Sign in', class: 'w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500'
